<html>

<head>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="assets/system.css" />
  <style>
    body {
      margin: auto auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      max-width: 1200px;
    }

    header {}

    header #header-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 35px;
      width: 100%;
      box-shadow: inset 0px 0px 0px 2px var(--secondary);
      border: 1px solid white;
    }

    header #header-content div {
      display: flex;
      flex: 1;
    }

    #left-header-items {
      justify-content: left;
    }

    #right-header-items {
      justify-content: right;
    }

    main {
      flex-grow: 6;
      display: flex;
      flex-direction: row;
    }

    main>section {
      flex-grow: 10;
      border: 2px solid white;
    }

    main>aside {
      flex-grow: 2;
      border: 2px solid white;
    }

    footer {
      flex-grow: 1;
    }

    ul[role="menu-bar"] > [class="padded-menu-item"] {
      padding-left: 40px;
      padding-right: 40px;
    }
  </style>

</head>

<body>
  <header>
    <div class="menu-bar" id="header-content">
      <div id="left-header-items">
        <ul role="menu-bar">
          <li role="menu-item" tabindex="0" aria-haspopup="true" class="padded-menu-item">
            <strong style="font-size:18px;">BorisMUD</strong>
            <ul role="menu">
              <li role="menu-item" class="divider"><a href="#menu">About</a></li>
              <li role="menu-item"><a href="http://orangetide.com/boris_mud/">Website</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="right-header-items">
        <ul role="menu-bar">
          <ul role="menu-bar">
            <li role="menu-item" tabindex="0">
              <a href="builder.html">
                Builder
              </a>
            </li>
            <li role="menu-item" tabindex="0">
              <a href="https://gitlab.com/OrangeTide/boris">
                GitLab
              </a>
            </li>
          </ul>
        </ul>
        
      </div>

    </div>
  </header>
  <main id="main-container">
    <section id="game-container">
      <div id="game-canvas">

      </div>
      <div id="game-input">

      </div>
    </section>
    <aside id="game-sidepanel">
      <div id="status-pane">

      </div>
      <div id="map-pane">

      </div>
    </aside>
  </main>
  <!-- <footer>
    <div id="footer-content">

    </div>
  </footer> -->
</body>

</html>
